{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cebpar-gestao-energia",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "cebpar-db",
    "database_id": "58747617-5a1e-4ff3-a420-76b0643e1e1f",
    "migrations_dir": "migrations"
  }]
}
